<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

<!-- menu -->
<%= live_component VispanaWeb.Menu, id: :menu, config_host: @config_host %>

<div class="flex-1 h-screen p-6 md:mt-16 overflow-x-auto">
  <!-- top bar -->
  <div>
    <div class="space-x-1 w-full">
      <div class="text-right font-flow" style="text-align: right">

        <%= f = form_for @changeset, "#", id: "form", phx_change: "refresh_interval", class: "block-inline"%>
        <a class="btn btn-square btn-sm bg-standout-blue border-0 hover:bg-standout-blue hover:border-0 active:border-0"
           phx-click="refresh">
          <i class="fas fa-sync-alt"></i>
        </a>
        <%= select f, :interval, ["Off": -1, "15s": 15000, "30s": 30000, "1m": 60000, "5m": 300000, "10m": 600000, "30m": 1800000, "1h": 3600000],
            class: "select select-sm w-40 max-w-xs bg-standout-blue text-xs focus:ring-0" %>
        </form>
      </div>
    </div>
  </div>

  <!-- body content -->
  <div class="flex-1 max-h-full bg-darkest-blue">
    <div class="flex flex-grow flex-col pt-2 normal-case">
      <div class="-my-2 sm:-mx-6 lg:-mx-8 overflow-x-auto">
        <div class="pb-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow border-b border-darkest-blue sm:rounded-lg">

            <!--
            <%= if @is_loading == true do %>
            <div style="color: yellow">Loading...</div>
            <% end %>
            -->
            <%= if @is_loading == false do %>

            <embed src="<%= @config_control_endpoint %>/clustercontroller-status/v1/"
                   style="background: white; width: 100%; height: 840px; border: 3px solid #cdcdcd; border-radius: 0.5em;"
            >
            <% end %>
          </div>
        </div>
      </div>
      <%= live_component VispanaWeb.Copyright, id: :copyright %>
    </div>
  </div>
  <!-- end content -->
</div>
